% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{goldberg1989genetic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f4dae5bf19584b96b5db33b402a449d8}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f4dae5bf19584b96b5db33b402a449d8}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{fullhash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{fullhashraw}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{bibnamehash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{authorbibnamehash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{authornamehash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{authorfullhash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{authorfullhashraw}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{nameabibnamehash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{nameanamehash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{nameafullhash}{f4dae5bf19584b96b5db33b402a449d8}
      \strng{nameafullhashraw}{f4dae5bf19584b96b5db33b402a449d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{W esley Publishing Company, R eading, MA}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{98}
      \field{title}{Genetic Algorithm in Search, Optimization and Machine Learning, Addison}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \keyw{goldberg1989genetic}
    \endentry
    \entry{郑金华2017多目标进化优化}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ce9bf8b9a485d49e5efb4d431dbcecd3}{%
           family={郑金华},
           familyi={郑\bibinitperiod}}}%
        {{hash=1d91f13d4d3ad340f73ab6e5da673789}{%
           family={邹娟},
           familyi={邹\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ce9bf8b9a485d49e5efb4d431dbcecd3}{%
           family={郑金华},
           familyi={郑\bibinitperiod}}}%
        {{hash=1d91f13d4d3ad340f73ab6e5da673789}{%
           family={邹娟},
           familyi={邹\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{d8e01413447ce17881a4942f87c7b9f1}
      \strng{fullhash}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{fullhashraw}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{bibnamehash}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{authorbibnamehash}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{authornamehash}{d8e01413447ce17881a4942f87c7b9f1}
      \strng{authorfullhash}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{authorfullhashraw}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{nameabibnamehash}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{nameanamehash}{d8e01413447ce17881a4942f87c7b9f1}
      \strng{nameafullhash}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \strng{nameafullhashraw}{b6a0c6ef4f5815be13fbfe57dad6c2f2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{多目标进化优化}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{郑金华2017多目标进化优化}
    \endentry
    \entry{NSGA}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d24b54817a9a7debaaee83a970b4070f}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d24b54817a9a7debaaee83a970b4070f}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0fc958b8b779ffc78d0814bf446985f1}
      \strng{fullhash}{30d3262d198454393fdfcbda227db27c}
      \strng{fullhashraw}{30d3262d198454393fdfcbda227db27c}
      \strng{bibnamehash}{30d3262d198454393fdfcbda227db27c}
      \strng{authorbibnamehash}{30d3262d198454393fdfcbda227db27c}
      \strng{authornamehash}{0fc958b8b779ffc78d0814bf446985f1}
      \strng{authorfullhash}{30d3262d198454393fdfcbda227db27c}
      \strng{authorfullhashraw}{30d3262d198454393fdfcbda227db27c}
      \strng{nameabibnamehash}{30d3262d198454393fdfcbda227db27c}
      \strng{nameanamehash}{0fc958b8b779ffc78d0814bf446985f1}
      \strng{nameafullhash}{30d3262d198454393fdfcbda227db27c}
      \strng{nameafullhashraw}{30d3262d198454393fdfcbda227db27c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolutionary Computation}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Muiltiobjective Optimization Using Nondominated Sorting in Genetic Algorithms}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{221\bibrangedash 248}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1162/evco.1994.2.3.221
      \endverb
      \keyw{Multiobjective optimization;nondominated sorting;ranking selection;phenotypic sharing}
    \endentry
    \entry{NSGA2prototype}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
        {{hash=d064594357940e1b53405140287f210a}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=9fbc80a7299653739376ff004f77fab1}{%
           family={Pratap},
           familyi={P\bibinitperiod},
           given={Amrit},
           giveni={A\bibinitperiod}}}%
        {{hash=9661b0fa73eb1cbd0885c442a9870907}{%
           family={Meyarivan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=8db29f6587badffb4797659c16105f20}{%
           family={Schoenauer},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
        {{hash=a79f97d72ad6c6b5fc35e81fe7445fb7}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
        {{hash=48a347d6ad0f3cf8a1eb79c21b58eb75}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=879246027a19963bd000f9e9b1fce539}{%
           family={Lutton},
           familyi={L\bibinitperiod},
           given={Evelyne},
           giveni={E\bibinitperiod}}}%
        {{hash=0803a5c3df3c5b010b6e30c78496b488}{%
           family={Merelo},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelima Julian},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=67288c65997bce06c3796cdeed061ea6}{%
           family={Schwefel},
           familyi={S\bibinitperiod},
           given={Hans-Paul},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
        {{hash=d064594357940e1b53405140287f210a}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=9fbc80a7299653739376ff004f77fab1}{%
           family={Pratap},
           familyi={P\bibinitperiod},
           given={Amrit},
           giveni={A\bibinitperiod}}}%
        {{hash=9661b0fa73eb1cbd0885c442a9870907}{%
           family={Meyarivan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6943967d389ec1de2e10e25fbdf3b2a0}
      \strng{fullhash}{ff151d291079d2a8a154f77a0782121a}
      \strng{fullhashraw}{ff151d291079d2a8a154f77a0782121a}
      \strng{bibnamehash}{5a362a51c884f61110b16e7d3534e92a}
      \strng{authorbibnamehash}{5a362a51c884f61110b16e7d3534e92a}
      \strng{authornamehash}{6943967d389ec1de2e10e25fbdf3b2a0}
      \strng{authorfullhash}{ff151d291079d2a8a154f77a0782121a}
      \strng{authorfullhashraw}{ff151d291079d2a8a154f77a0782121a}
      \strng{editorbibnamehash}{2d7a9e714d9f682746fd3ae3845709a9}
      \strng{editornamehash}{f0e395e04e8705c550ee401ea46c6175}
      \strng{editorfullhash}{b872c23ac96e91607ceeb1f26efa2b52}
      \strng{editorfullhashraw}{b872c23ac96e91607ceeb1f26efa2b52}
      \strng{nameabibnamehash}{5a362a51c884f61110b16e7d3534e92a}
      \strng{nameanamehash}{6943967d389ec1de2e10e25fbdf3b2a0}
      \strng{nameafullhash}{ff151d291079d2a8a154f77a0782121a}
      \strng{nameafullhashraw}{ff151d291079d2a8a154f77a0782121a}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multi-objective evolutionary algorithms which use non-dominated sorting and sharing have been mainly criticized for their (i) O(MN3) computational complexity (where M is the number of objectives and N is the population size), (ii) non-elitism approach, and (iii) the need for specifying a sharing parameter. In this paper, we suggest a non-dominated sorting based multi-objective evolutionary algorithm (we called it the Non-dominated Sorting GA-II or NSGA-II) which alleviates all the above three difficulties. Specifically, a fast non-dominated sorting approach with O(MN2) computational complexity is presented. Second, a selection operator is presented which creates a mating pool by combining the parent and child populations and selecting the best (with respect to fitness and spread) N solutions. Simulation results on five difficult test problems show that the proposed NSGA-II, in most problems, is able to find much better spread of solutions and better convergence near the true Pareto-optimal front compared to PAES and SPEA---two other elitist multi-objective EAs which pay special attention towards creating a diverse Pareto-optimal front. Because of NSGA-II's low computational requirements, elitist approach, and parameter-less sharing approach, NSGA-II should find increasing applications in the years to come.}
      \field{booktitle}{Parallel Problem Solving from Nature PPSN VI}
      \field{isbn}{978-3-540-45356-7}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Fast Elitist Non-dominated Sorting Genetic Algorithm for Multi-objective Optimization: NSGA-II}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{849\bibrangedash 858}
      \range{pages}{10}
      \keyw{NSGA2prototype}
    \endentry
    \entry{NSGA2}{article}{}{}
      \name{author}{4}{}{%
        {{hash=df5a5b37a49a0efc2943922fa4aa9f13}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d40f041f8a1db9d6b20b4b6b7803092d}{%
           family={Pratap},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=19c371da608bd85e3a0f0b53d2297d45}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9661b0fa73eb1cbd0885c442a9870907}{%
           family={Meyarivan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=df5a5b37a49a0efc2943922fa4aa9f13}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d40f041f8a1db9d6b20b4b6b7803092d}{%
           family={Pratap},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=19c371da608bd85e3a0f0b53d2297d45}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9661b0fa73eb1cbd0885c442a9870907}{%
           family={Meyarivan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0591276e42f3941c084450e01a177bad}
      \strng{fullhash}{1436b974def32d714c5a91f9d88a68e4}
      \strng{fullhashraw}{1436b974def32d714c5a91f9d88a68e4}
      \strng{bibnamehash}{017a4fbadf71ad4632094d81ad46df1f}
      \strng{authorbibnamehash}{017a4fbadf71ad4632094d81ad46df1f}
      \strng{authornamehash}{0591276e42f3941c084450e01a177bad}
      \strng{authorfullhash}{1436b974def32d714c5a91f9d88a68e4}
      \strng{authorfullhashraw}{1436b974def32d714c5a91f9d88a68e4}
      \strng{nameabibnamehash}{017a4fbadf71ad4632094d81ad46df1f}
      \strng{nameanamehash}{0591276e42f3941c084450e01a177bad}
      \strng{nameafullhash}{1436b974def32d714c5a91f9d88a68e4}
      \strng{nameafullhashraw}{1436b974def32d714c5a91f9d88a68e4}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{A fast and elitist multiobjective genetic algorithm: NSGA-II}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{182\bibrangedash 197}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/4235.996017
      \endverb
      \keyw{Genetic algorithms;Sorting;Computational complexity;Evolutionary computation;Computational modeling;Testing;Decision making;Associate members;Diversity reception;Constraint optimization}
    \endentry
    \entry{NSGA3}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
        {{hash=a7ee3f759bf5ccf1b94bebde9d2af758}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
        {{hash=a7ee3f759bf5ccf1b94bebde9d2af758}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6943967d389ec1de2e10e25fbdf3b2a0}
      \strng{fullhash}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{fullhashraw}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{bibnamehash}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{authorbibnamehash}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{authornamehash}{6943967d389ec1de2e10e25fbdf3b2a0}
      \strng{authorfullhash}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{authorfullhashraw}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{nameabibnamehash}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{nameanamehash}{6943967d389ec1de2e10e25fbdf3b2a0}
      \strng{nameafullhash}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \strng{nameafullhashraw}{9282fa3947bfd0e4b3ea6b8ef5c86934}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point-Based Nondominated Sorting Approach, Part I: Solving Problems With Box Constraints}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{18}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{577\bibrangedash 601}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1109/TEVC.2013.2281535
      \endverb
      \keyw{Sociology;Statistics;Optimization;Vectors;Measurement;Zirconium;Educational institutions;Many-objective optimization;evolutionary computation;large dimension;NSGA-III;non-dominated sorting;multi-criterion optimization;Evolutionary computation;large dimension;many-objective optimization;multicriterion optimization;nondominated sorting;NSGA-III}
    \endentry
    \entry{Verma2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7d190e9612210355aa928195d02822cd}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Shanu},
           giveni={S\bibinitperiod}}}%
        {{hash=1a128090fbdc4a5d766172979144bf55}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={Millie},
           giveni={M\bibinitperiod}}}%
        {{hash=30bf9aa0d01fe95931c4f064c5355b43}{%
           family={Snasel},
           familyi={S\bibinitperiod},
           given={Vaclav},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=7d190e9612210355aa928195d02822cd}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Shanu},
           giveni={S\bibinitperiod}}}%
        {{hash=1a128090fbdc4a5d766172979144bf55}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={Millie},
           giveni={M\bibinitperiod}}}%
        {{hash=30bf9aa0d01fe95931c4f064c5355b43}{%
           family={Snasel},
           familyi={S\bibinitperiod},
           given={Vaclav},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e834eee803bd3d851c89af49aef57b20}
      \strng{fullhash}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{fullhashraw}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{bibnamehash}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{authorbibnamehash}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{authornamehash}{e834eee803bd3d851c89af49aef57b20}
      \strng{authorfullhash}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{authorfullhashraw}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{nameabibnamehash}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{nameanamehash}{e834eee803bd3d851c89af49aef57b20}
      \strng{nameafullhash}{0b9ab9380e49379d75a5fb8e06ff759d}
      \strng{nameafullhashraw}{0b9ab9380e49379d75a5fb8e06ff759d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Comprehensive Review on NSGA-II for Multi-Objective Combinatorial Optimization Problems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{57757\bibrangedash 57791}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3070634
      \endverb
      \keyw{Optimization;Statistics;Sociology;Sorting;Resource management;Linear programming;Genetic algorithms;NSGA-II;combinatorial optimization;multi-objective optimization;genetic algorithms}
    \endentry
    \entry{DYJE202410008}{article}{}{}
      \name{author}{4}{}{%
        {{hash=cb87b85f55e4e91fcfcec3cd0811e606}{%
           family={吴玥},
           familyi={吴\bibinitperiod}}}%
        {{hash=ef1413ff30e729fe4af8df81521bc65a}{%
           family={龚红英},
           familyi={龚\bibinitperiod}}}%
        {{hash=34e5a8ad5a9433b3519f609a089a3d86}{%
           family={尤晋},
           familyi={尤\bibinitperiod}}}%
        {{hash=f7fc90f34ad88503e1db914cd298eed6}{%
           family={兰毅},
           familyi={兰\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=cb87b85f55e4e91fcfcec3cd0811e606}{%
           family={吴玥},
           familyi={吴\bibinitperiod}}}%
        {{hash=ef1413ff30e729fe4af8df81521bc65a}{%
           family={龚红英},
           familyi={龚\bibinitperiod}}}%
        {{hash=34e5a8ad5a9433b3519f609a089a3d86}{%
           family={尤晋},
           familyi={尤\bibinitperiod}}}%
        {{hash=f7fc90f34ad88503e1db914cd298eed6}{%
           family={兰毅},
           familyi={兰\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{95df11bdf6dfb366c257a675ad39f4f6}
      \strng{fullhash}{2df5d70499c97a911410433988172124}
      \strng{fullhashraw}{2df5d70499c97a911410433988172124}
      \strng{bibnamehash}{46217d957edc563e891e021eb8ec3da9}
      \strng{authorbibnamehash}{46217d957edc563e891e021eb8ec3da9}
      \strng{authornamehash}{95df11bdf6dfb366c257a675ad39f4f6}
      \strng{authorfullhash}{2df5d70499c97a911410433988172124}
      \strng{authorfullhashraw}{2df5d70499c97a911410433988172124}
      \strng{nameabibnamehash}{46217d957edc563e891e021eb8ec3da9}
      \strng{nameanamehash}{95df11bdf6dfb366c257a675ad39f4f6}
      \strng{nameafullhash}{2df5d70499c97a911410433988172124}
      \strng{nameafullhashraw}{2df5d70499c97a911410433988172124}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-3940}
      \field{journaltitle}{锻压技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{基于响应面法和NSGA-II的车用行星齿轮成形工艺}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{49}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{65\bibrangedash 74}
      \range{pages}{10}
      \verb{doi}
      \verb 10.13330/j.issn.1000-3940.2024.10.009
      \endverb
      \keyw{DYJE202410008}
    \endentry
    \entry{FUHE202410040}{article}{}{}
      \name{author}{4}{}{%
        {{hash=43a9bcded605affaf3b4b5460f1cf3fa}{%
           family={韩宇泽},
           familyi={韩\bibinitperiod}}}%
        {{hash=3ef4ac86b6c49a453d84286efed5d566}{%
           family={刘雁鹏},
           familyi={刘\bibinitperiod}}}%
        {{hash=f246df466c470cf4bf2fa3ced2ec1186}{%
           family={任中杰},
           familyi={任\bibinitperiod}}}%
        {{hash=7cccab9fe85ad484f7017719d6522bb7}{%
           family={任明法},
           familyi={任\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=43a9bcded605affaf3b4b5460f1cf3fa}{%
           family={韩宇泽},
           familyi={韩\bibinitperiod}}}%
        {{hash=3ef4ac86b6c49a453d84286efed5d566}{%
           family={刘雁鹏},
           familyi={刘\bibinitperiod}}}%
        {{hash=f246df466c470cf4bf2fa3ced2ec1186}{%
           family={任中杰},
           familyi={任\bibinitperiod}}}%
        {{hash=7cccab9fe85ad484f7017719d6522bb7}{%
           family={任明法},
           familyi={任\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{587151382f2d6b25aebfc2a2b563f7b0}
      \strng{fullhash}{7a07daec98e959cef211c6a1daaf7ea9}
      \strng{fullhashraw}{7a07daec98e959cef211c6a1daaf7ea9}
      \strng{bibnamehash}{e5f9a1e6828734477c88835d86502a28}
      \strng{authorbibnamehash}{e5f9a1e6828734477c88835d86502a28}
      \strng{authornamehash}{587151382f2d6b25aebfc2a2b563f7b0}
      \strng{authorfullhash}{7a07daec98e959cef211c6a1daaf7ea9}
      \strng{authorfullhashraw}{7a07daec98e959cef211c6a1daaf7ea9}
      \strng{nameabibnamehash}{e5f9a1e6828734477c88835d86502a28}
      \strng{nameanamehash}{587151382f2d6b25aebfc2a2b563f7b0}
      \strng{nameafullhash}{7a07daec98e959cef211c6a1daaf7ea9}
      \strng{nameafullhashraw}{7a07daec98e959cef211c6a1daaf7ea9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-3851}
      \field{journaltitle}{复合材料学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{基于NSGA-II算法的缠绕过程多目标工艺参数优化}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{41}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{5622\bibrangedash 5633}
      \range{pages}{12}
      \verb{doi}
      \verb 10.13801/j.cnki.fhclxb.20231218.005
      \endverb
      \keyw{FUHE202410040}
    \endentry
    \entry{DGJS202223015}{article}{}{}
      \name{author}{5}{}{%
        {{hash=200ef68f0a9c26108f85a50bd3063667}{%
           family={丁璨},
           familyi={丁\bibinitperiod}}}%
        {{hash=840298c8a775aa39a4d2962ab241f655}{%
           family={李江},
           familyi={李\bibinitperiod}}}%
        {{hash=418b9a410d944aa332b7619beb8112ed}{%
           family={袁召},
           familyi={袁\bibinitperiod}}}%
        {{hash=fe3792e2f07d51a8f5b329b0bf8ee8e8}{%
           family={陈立学},
           familyi={陈\bibinitperiod}}}%
        {{hash=31bd55395a709f0f76d36d8897f23319}{%
           family={刘黎明},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=200ef68f0a9c26108f85a50bd3063667}{%
           family={丁璨},
           familyi={丁\bibinitperiod}}}%
        {{hash=840298c8a775aa39a4d2962ab241f655}{%
           family={李江},
           familyi={李\bibinitperiod}}}%
        {{hash=418b9a410d944aa332b7619beb8112ed}{%
           family={袁召},
           familyi={袁\bibinitperiod}}}%
        {{hash=fe3792e2f07d51a8f5b329b0bf8ee8e8}{%
           family={陈立学},
           familyi={陈\bibinitperiod}}}%
        {{hash=31bd55395a709f0f76d36d8897f23319}{%
           family={刘黎明},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{19f63441b3054485837cadcad0c76a70}
      \strng{fullhash}{8d2b58c8a1140cc930684c02f92b2601}
      \strng{fullhashraw}{8d2b58c8a1140cc930684c02f92b2601}
      \strng{bibnamehash}{bebcbdddb46342d4c6b6777a4d7afe4d}
      \strng{authorbibnamehash}{bebcbdddb46342d4c6b6777a4d7afe4d}
      \strng{authornamehash}{19f63441b3054485837cadcad0c76a70}
      \strng{authorfullhash}{8d2b58c8a1140cc930684c02f92b2601}
      \strng{authorfullhashraw}{8d2b58c8a1140cc930684c02f92b2601}
      \strng{nameabibnamehash}{bebcbdddb46342d4c6b6777a4d7afe4d}
      \strng{nameanamehash}{19f63441b3054485837cadcad0c76a70}
      \strng{nameafullhash}{8d2b58c8a1140cc930684c02f92b2601}
      \strng{nameafullhashraw}{8d2b58c8a1140cc930684c02f92b2601}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-6753}
      \field{journaltitle}{电工技术学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{23}
      \field{title}{基于NSGA-II和BP神经网络的杯状纵磁触头结构优化设计}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{37}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{6074\bibrangedash 6082}
      \range{pages}{9}
      \verb{doi}
      \verb 10.19595/j.cnki.1000-6753.tces.220369
      \endverb
      \keyw{DGJS202223015}
    \endentry
    \entry{SDNY202307032}{article}{}{}
      \name{author}{3}{}{%
        {{hash=25bb1dd3eb5cfb63a646df0f5dec3bfe}{%
           family={苏彦博},
           familyi={苏\bibinitperiod}}}%
        {{hash=00950fd897a27c3fa9352a25c44431f3}{%
           family={吕谋},
           familyi={吕\bibinitperiod}}}%
        {{hash=35b10f245256c4013f801a557682a71c}{%
           family={褚洋洋},
           familyi={褚\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=25bb1dd3eb5cfb63a646df0f5dec3bfe}{%
           family={苏彦博},
           familyi={苏\bibinitperiod}}}%
        {{hash=00950fd897a27c3fa9352a25c44431f3}{%
           family={吕谋},
           familyi={吕\bibinitperiod}}}%
        {{hash=35b10f245256c4013f801a557682a71c}{%
           family={褚洋洋},
           familyi={褚\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{feb7a052476c269d48ac989e28254133}
      \strng{fullhash}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{fullhashraw}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{bibnamehash}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{authorbibnamehash}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{authornamehash}{feb7a052476c269d48ac989e28254133}
      \strng{authorfullhash}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{authorfullhashraw}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{nameabibnamehash}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{nameanamehash}{feb7a052476c269d48ac989e28254133}
      \strng{nameafullhash}{0255639da8f9dc762fb0e509fcf745c9}
      \strng{nameafullhashraw}{0255639da8f9dc762fb0e509fcf745c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-7709}
      \field{journaltitle}{水电能源科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{07}
      \field{title}{基于NSGA-Ⅱ的供水管网漏损定位多目标优化模型}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{41}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{132\bibrangedash 136}
      \range{pages}{5}
      \verb{doi}
      \verb 10.20040/j.cnki.1000-7709.2023.20221893
      \endverb
      \keyw{SDNY202307032}
    \endentry
    \entry{SDNY202212043}{article}{}{}
      \name{author}{4}{}{%
        {{hash=43edf8e0e6786d53cba791ef4fd13475}{%
           family={谭昭},
           familyi={谭\bibinitperiod}}}%
        {{hash=00bee257a948007f9b68d81b27f90aaa}{%
           family={陈红勋},
           familyi={陈\bibinitperiod}}}%
        {{hash=7aa35abe7f6e746022b5502e5745983a}{%
           family={马峥},
           familyi={马\bibinitperiod}}}%
        {{hash=45f75a55bf77b67010b6b8fa252c9c35}{%
           family={刘海川},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=43edf8e0e6786d53cba791ef4fd13475}{%
           family={谭昭},
           familyi={谭\bibinitperiod}}}%
        {{hash=00bee257a948007f9b68d81b27f90aaa}{%
           family={陈红勋},
           familyi={陈\bibinitperiod}}}%
        {{hash=7aa35abe7f6e746022b5502e5745983a}{%
           family={马峥},
           familyi={马\bibinitperiod}}}%
        {{hash=45f75a55bf77b67010b6b8fa252c9c35}{%
           family={刘海川},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2faa5d8770a4da993a18d5dde59fd19b}
      \strng{fullhash}{a1f14cdfed639be4e8075f9f3e31d3e8}
      \strng{fullhashraw}{a1f14cdfed639be4e8075f9f3e31d3e8}
      \strng{bibnamehash}{5a8818c3e8d35d04744ee53dd509a32c}
      \strng{authorbibnamehash}{5a8818c3e8d35d04744ee53dd509a32c}
      \strng{authornamehash}{2faa5d8770a4da993a18d5dde59fd19b}
      \strng{authorfullhash}{a1f14cdfed639be4e8075f9f3e31d3e8}
      \strng{authorfullhashraw}{a1f14cdfed639be4e8075f9f3e31d3e8}
      \strng{nameabibnamehash}{5a8818c3e8d35d04744ee53dd509a32c}
      \strng{nameanamehash}{2faa5d8770a4da993a18d5dde59fd19b}
      \strng{nameafullhash}{a1f14cdfed639be4e8075f9f3e31d3e8}
      \strng{nameafullhashraw}{a1f14cdfed639be4e8075f9f3e31d3e8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-7709}
      \field{journaltitle}{水电能源科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{基于多目标遗传算法(NSGA-Ⅱ)的供水泵站运行优化研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{181\bibrangedash 185}
      \range{pages}{5}
      \verb{doi}
      \verb 10.20040/j.cnki.1000-7709.2022.20220421
      \endverb
      \keyw{SDNY202212043}
    \endentry
    \entry{KXJS202214018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=37797471baabc6946a4f70d4e341974f}{%
           family={王艳},
           familyi={王\bibinitperiod}}}%
        {{hash=7b3f83087e6d96ae91b424f3523fbf77}{%
           family={张嘉琳},
           familyi={张\bibinitperiod}}}%
        {{hash=d0107a3f07f5dd50a735cb2e8c10d4ed}{%
           family={赵洪山},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=37797471baabc6946a4f70d4e341974f}{%
           family={王艳},
           familyi={王\bibinitperiod}}}%
        {{hash=7b3f83087e6d96ae91b424f3523fbf77}{%
           family={张嘉琳},
           familyi={张\bibinitperiod}}}%
        {{hash=d0107a3f07f5dd50a735cb2e8c10d4ed}{%
           family={赵洪山},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7a1eace26001253d93de4dac3ef3e415}
      \strng{fullhash}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{fullhashraw}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{bibnamehash}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{authorbibnamehash}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{authornamehash}{7a1eace26001253d93de4dac3ef3e415}
      \strng{authorfullhash}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{authorfullhashraw}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{nameabibnamehash}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{nameanamehash}{7a1eace26001253d93de4dac3ef3e415}
      \strng{nameafullhash}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \strng{nameafullhashraw}{6a2fcf0962893ccf9d911d0760d9fb6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1671-1815}
      \field{journaltitle}{科学技术与工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{14}
      \field{title}{基于Tent映射NSGA-Ⅱ算法的微电网多目标优化方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{22}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{5643\bibrangedash 5652}
      \range{pages}{10}
      \keyw{KXJS202214018}
    \endentry
    \entry{JZDF202301007}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2cb82e6c6c2a72fe3c3d4a4294d1357e}{%
           family={张会林},
           familyi={张\bibinitperiod}}}%
        {{hash=258374490647e4489b03052ab7014e18}{%
           family={欧阳婷},
           familyi={欧\bibinitperiod}}}%
        {{hash=47eb073074804ed523eab049d3bfc27c}{%
           family={杨海马},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2cb82e6c6c2a72fe3c3d4a4294d1357e}{%
           family={张会林},
           familyi={张\bibinitperiod}}}%
        {{hash=258374490647e4489b03052ab7014e18}{%
           family={欧阳婷},
           familyi={欧\bibinitperiod}}}%
        {{hash=47eb073074804ed523eab049d3bfc27c}{%
           family={杨海马},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5364c2d5ff5ab7c790480f80788606c4}
      \strng{fullhash}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{fullhashraw}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{bibnamehash}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{authorbibnamehash}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{authornamehash}{5364c2d5ff5ab7c790480f80788606c4}
      \strng{authorfullhash}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{authorfullhashraw}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{nameabibnamehash}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{nameanamehash}{5364c2d5ff5ab7c790480f80788606c4}
      \strng{nameafullhash}{c2ad63357c00e4d184bced6bfc90adab}
      \strng{nameafullhashraw}{c2ad63357c00e4d184bced6bfc90adab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1671-7848}
      \field{journaltitle}{控制工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{01}
      \field{title}{基于自适应混沌改进NSGA-Ⅱ的微网需求响应配置}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{30}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{47\bibrangedash 53}
      \range{pages}{7}
      \verb{doi}
      \verb 10.14107/j.cnki.kzgc.20210055
      \endverb
      \keyw{JZDF202301007}
    \endentry
    \entry{STBC202402007}{article}{}{}
      \name{author}{6}{}{%
        {{hash=ae87fef68a36b7eb53b839878b68821f}{%
           family={赵丞豪},
           familyi={赵\bibinitperiod}}}%
        {{hash=9066d75d594dfc6c13033af077add1af}{%
           family={张学霞},
           familyi={张\bibinitperiod}}}%
        {{hash=103f59b6484b78757879deb0f6dc93a5}{%
           family={姜东旸},
           familyi={姜\bibinitperiod}}}%
        {{hash=e53c6beb1c64e2836edbff25a3831ffb}{%
           family={郭长庆},
           familyi={郭\bibinitperiod}}}%
        {{hash=01eb73ad4dc84e9ddc93c34fcc85ac94}{%
           family={王景萍},
           familyi={王\bibinitperiod}}}%
        {{hash=0bf4ae39ba237ea0a056285dacce5127}{%
           family={王翔宇},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=ae87fef68a36b7eb53b839878b68821f}{%
           family={赵丞豪},
           familyi={赵\bibinitperiod}}}%
        {{hash=9066d75d594dfc6c13033af077add1af}{%
           family={张学霞},
           familyi={张\bibinitperiod}}}%
        {{hash=103f59b6484b78757879deb0f6dc93a5}{%
           family={姜东旸},
           familyi={姜\bibinitperiod}}}%
        {{hash=e53c6beb1c64e2836edbff25a3831ffb}{%
           family={郭长庆},
           familyi={郭\bibinitperiod}}}%
        {{hash=01eb73ad4dc84e9ddc93c34fcc85ac94}{%
           family={王景萍},
           familyi={王\bibinitperiod}}}%
        {{hash=0bf4ae39ba237ea0a056285dacce5127}{%
           family={王翔宇},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{af9965382f6bcb7bf838f53a61817933}
      \strng{fullhash}{8a99ceb0ae560404fd7d6435ba5f2846}
      \strng{fullhashraw}{8a99ceb0ae560404fd7d6435ba5f2846}
      \strng{bibnamehash}{ae335f138672ff319198b47090ca3c96}
      \strng{authorbibnamehash}{ae335f138672ff319198b47090ca3c96}
      \strng{authornamehash}{af9965382f6bcb7bf838f53a61817933}
      \strng{authorfullhash}{8a99ceb0ae560404fd7d6435ba5f2846}
      \strng{authorfullhashraw}{8a99ceb0ae560404fd7d6435ba5f2846}
      \strng{nameabibnamehash}{ae335f138672ff319198b47090ca3c96}
      \strng{nameanamehash}{af9965382f6bcb7bf838f53a61817933}
      \strng{nameafullhash}{8a99ceb0ae560404fd7d6435ba5f2846}
      \strng{nameafullhashraw}{8a99ceb0ae560404fd7d6435ba5f2846}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2096-2673}
      \field{journaltitle}{中国水土保持科学(中英文)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{02}
      \field{title}{基于NSGA-II算法的若尔盖高原高寒湿地生态修复格局优化}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{22}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 64}
      \range{pages}{10}
      \verb{doi}
      \verb 10.16843/j.sswc.2022021
      \endverb
      \keyw{STBC202402007}
    \endentry
    \entry{CHKD202208018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8b24f47f2a9fc03f4f84d8acc0b31fed}{%
           family={韩珊},
           familyi={韩\bibinitperiod}}}%
        {{hash=f468f0205589b40a260fd7a26b7502ca}{%
           family={王潜心},
           familyi={王\bibinitperiod}}}%
        {{hash=31bdbc4ecea58ff96e727e70d2f16cdd}{%
           family={曹芳洁},
           familyi={曹\bibinitperiod}}}%
        {{hash=4e37e066cf0c223cf63df1b637d6a8ad}{%
           family={吴志远},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=8b24f47f2a9fc03f4f84d8acc0b31fed}{%
           family={韩珊},
           familyi={韩\bibinitperiod}}}%
        {{hash=f468f0205589b40a260fd7a26b7502ca}{%
           family={王潜心},
           familyi={王\bibinitperiod}}}%
        {{hash=31bdbc4ecea58ff96e727e70d2f16cdd}{%
           family={曹芳洁},
           familyi={曹\bibinitperiod}}}%
        {{hash=4e37e066cf0c223cf63df1b637d6a8ad}{%
           family={吴志远},
           familyi={吴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{094e58a40423538f346bff095686e225}
      \strng{fullhash}{c08285b1795e0886388b8ad5fba7d00f}
      \strng{fullhashraw}{c08285b1795e0886388b8ad5fba7d00f}
      \strng{bibnamehash}{052771a0b4f9b0a062915ceacf696214}
      \strng{authorbibnamehash}{052771a0b4f9b0a062915ceacf696214}
      \strng{authornamehash}{094e58a40423538f346bff095686e225}
      \strng{authorfullhash}{c08285b1795e0886388b8ad5fba7d00f}
      \strng{authorfullhashraw}{c08285b1795e0886388b8ad5fba7d00f}
      \strng{nameabibnamehash}{052771a0b4f9b0a062915ceacf696214}
      \strng{nameanamehash}{094e58a40423538f346bff095686e225}
      \strng{nameafullhash}{c08285b1795e0886388b8ad5fba7d00f}
      \strng{nameafullhashraw}{c08285b1795e0886388b8ad5fba7d00f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1009-2307}
      \field{journaltitle}{测绘科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{08}
      \field{title}{多目标土地利用优化模型与应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{47}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{157\bibrangedash 165}
      \range{pages}{9}
      \verb{doi}
      \verb 10.16251/j.cnki.1009-2307.2022.08.018
      \endverb
      \keyw{CHKD202208018}
    \endentry
    \entry{ZZDZ20241024001}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e42b072dd60bdcc1fa71b22e02820c13}{%
           family={俞宁},
           familyi={俞\bibinitperiod}}}%
        {{hash=619f98a46988bc5fbfafa3a5762334f9}{%
           family={冯鑫},
           familyi={冯\bibinitperiod}}}%
        {{hash=d541d6efead99450eabb37250dd28fbc}{%
           family={汤爱华},
           familyi={汤\bibinitperiod}}}%
        {{hash=dd7ee2c442936d86c291e7ed5de2e0cb}{%
           family={舒梓荣},
           familyi={舒\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=e42b072dd60bdcc1fa71b22e02820c13}{%
           family={俞宁},
           familyi={俞\bibinitperiod}}}%
        {{hash=619f98a46988bc5fbfafa3a5762334f9}{%
           family={冯鑫},
           familyi={冯\bibinitperiod}}}%
        {{hash=d541d6efead99450eabb37250dd28fbc}{%
           family={汤爱华},
           familyi={汤\bibinitperiod}}}%
        {{hash=dd7ee2c442936d86c291e7ed5de2e0cb}{%
           family={舒梓荣},
           familyi={舒\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b6885072a9433a425a6d6774ab23393c}
      \strng{fullhash}{6928dee5dce8b40443b723ec5422c2d5}
      \strng{fullhashraw}{6928dee5dce8b40443b723ec5422c2d5}
      \strng{bibnamehash}{996d9a71f27a0d4fd390da321efe385b}
      \strng{authorbibnamehash}{996d9a71f27a0d4fd390da321efe385b}
      \strng{authornamehash}{b6885072a9433a425a6d6774ab23393c}
      \strng{authorfullhash}{6928dee5dce8b40443b723ec5422c2d5}
      \strng{authorfullhashraw}{6928dee5dce8b40443b723ec5422c2d5}
      \strng{nameabibnamehash}{996d9a71f27a0d4fd390da321efe385b}
      \strng{nameanamehash}{b6885072a9433a425a6d6774ab23393c}
      \strng{nameafullhash}{6928dee5dce8b40443b723ec5422c2d5}
      \strng{nameafullhashraw}{6928dee5dce8b40443b723ec5422c2d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1671-6841}
      \field{journaltitle}{郑州大学学报(理学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于改进NSGA-II算法的电动汽车充电站选址方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.13705/j.issn.1671-6841.2024133
      \endverb
      \keyw{ZZDZ20241024001}
    \endentry
    \entry{XDKD202105027}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ce28125003266e525382e2d039653fa8}{%
           family={杜文占},
           familyi={杜\bibinitperiod}}}%
        {{hash=5ee0da4d75de3816c7f30af3727d1aaf}{%
           family={余志勇},
           familyi={余\bibinitperiod}}}%
        {{hash=44d1d57fe78b7e729b6f8cf64efd86cc}{%
           family={杨剑},
           familyi={杨\bibinitperiod}}}%
        {{hash=dcb7d3e0bdda67edecb01b0d37502266}{%
           family={姜海滨},
           familyi={姜\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=ce28125003266e525382e2d039653fa8}{%
           family={杜文占},
           familyi={杜\bibinitperiod}}}%
        {{hash=5ee0da4d75de3816c7f30af3727d1aaf}{%
           family={余志勇},
           familyi={余\bibinitperiod}}}%
        {{hash=44d1d57fe78b7e729b6f8cf64efd86cc}{%
           family={杨剑},
           familyi={杨\bibinitperiod}}}%
        {{hash=dcb7d3e0bdda67edecb01b0d37502266}{%
           family={姜海滨},
           familyi={姜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c96618600d70c3c500c516c0e8d7fdf0}
      \strng{fullhash}{c33870d917cc917425ec6f4794b944f6}
      \strng{fullhashraw}{c33870d917cc917425ec6f4794b944f6}
      \strng{bibnamehash}{fedbd1e6b09a9ade58ec484715f3b236}
      \strng{authorbibnamehash}{fedbd1e6b09a9ade58ec484715f3b236}
      \strng{authornamehash}{c96618600d70c3c500c516c0e8d7fdf0}
      \strng{authorfullhash}{c33870d917cc917425ec6f4794b944f6}
      \strng{authorfullhashraw}{c33870d917cc917425ec6f4794b944f6}
      \strng{nameabibnamehash}{fedbd1e6b09a9ade58ec484715f3b236}
      \strng{nameanamehash}{c96618600d70c3c500c516c0e8d7fdf0}
      \strng{nameafullhash}{c33870d917cc917425ec6f4794b944f6}
      \strng{nameafullhashraw}{c33870d917cc917425ec6f4794b944f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1001-2400}
      \field{journaltitle}{西安电子科技大学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{05}
      \field{title}{改进NSGA-II算法及监测天线部署优化研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{48}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 248}
      \range{pages}{10}
      \verb{doi}
      \verb 10.19665/j.issn1001-2400.2021.05.027
      \endverb
      \keyw{XDKD202105027}
    \endentry
    \entry{HXDY202404012}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a2e687fa094ebc44ad31209c59b4c164}{%
           family={王康宁},
           familyi={王\bibinitperiod}}}%
        {{hash=524eace9ba700587a83f6ab952e98d26}{%
           family={陈宸},
           familyi={陈\bibinitperiod}}}%
        {{hash=96e4e6b68b63a61ccaa10201a915249f}{%
           family={杜加友},
           familyi={杜\bibinitperiod}}}%
        {{hash=4c51350f689a7b57b7e30f1c8397eace}{%
           family={王瑞金},
           familyi={王\bibinitperiod}}}%
        {{hash=59b44441c63fe051d2d9b450d2d48d0b}{%
           family={朱泽飞},
           familyi={朱\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a2e687fa094ebc44ad31209c59b4c164}{%
           family={王康宁},
           familyi={王\bibinitperiod}}}%
        {{hash=524eace9ba700587a83f6ab952e98d26}{%
           family={陈宸},
           familyi={陈\bibinitperiod}}}%
        {{hash=96e4e6b68b63a61ccaa10201a915249f}{%
           family={杜加友},
           familyi={杜\bibinitperiod}}}%
        {{hash=4c51350f689a7b57b7e30f1c8397eace}{%
           family={王瑞金},
           familyi={王\bibinitperiod}}}%
        {{hash=59b44441c63fe051d2d9b450d2d48d0b}{%
           family={朱泽飞},
           familyi={朱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b4eb43ea2624538f5db57d9ef57e9721}
      \strng{fullhash}{7a985a4f8609cdfbedf02c2fa5afe729}
      \strng{fullhashraw}{7a985a4f8609cdfbedf02c2fa5afe729}
      \strng{bibnamehash}{e9db149e021e9df70919b3232ed2416e}
      \strng{authorbibnamehash}{e9db149e021e9df70919b3232ed2416e}
      \strng{authornamehash}{b4eb43ea2624538f5db57d9ef57e9721}
      \strng{authorfullhash}{7a985a4f8609cdfbedf02c2fa5afe729}
      \strng{authorfullhashraw}{7a985a4f8609cdfbedf02c2fa5afe729}
      \strng{nameabibnamehash}{e9db149e021e9df70919b3232ed2416e}
      \strng{nameanamehash}{b4eb43ea2624538f5db57d9ef57e9721}
      \strng{nameafullhash}{7a985a4f8609cdfbedf02c2fa5afe729}
      \strng{nameafullhashraw}{7a985a4f8609cdfbedf02c2fa5afe729}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1001-9146}
      \field{journaltitle}{杭州电子科技大学学报(自然科学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{04}
      \field{title}{基于NSGA-II算法的微通道结构参数优化}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{44}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{94\bibrangedash 102}
      \range{pages}{9}
      \verb{doi}
      \verb 10.13954/j.cnki.hdu.2024.04.012
      \endverb
      \keyw{HXDY202404012}
    \endentry
    \entry{DZYX202405006}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c5d946f3895502afeecfaa54e36f66a7}{%
           family={李炎},
           familyi={李\bibinitperiod}}}%
        {{hash=dbee6962f4b86c8cdf9a3a710d1fa310}{%
           family={胡岳鸣},
           familyi={胡\bibinitperiod}}}%
        {{hash=6070304986572c97f6fe4142ebb402da}{%
           family={曾晓洋},
           familyi={曾\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c5d946f3895502afeecfaa54e36f66a7}{%
           family={李炎},
           familyi={李\bibinitperiod}}}%
        {{hash=dbee6962f4b86c8cdf9a3a710d1fa310}{%
           family={胡岳鸣},
           familyi={胡\bibinitperiod}}}%
        {{hash=6070304986572c97f6fe4142ebb402da}{%
           family={曾晓洋},
           familyi={曾\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{fd178ffb046fed1c1283eb459a86cdea}
      \strng{fullhash}{9a8048d67b903c5de2ab8356026b0993}
      \strng{fullhashraw}{9a8048d67b903c5de2ab8356026b0993}
      \strng{bibnamehash}{9a8048d67b903c5de2ab8356026b0993}
      \strng{authorbibnamehash}{9a8048d67b903c5de2ab8356026b0993}
      \strng{authornamehash}{fd178ffb046fed1c1283eb459a86cdea}
      \strng{authorfullhash}{9a8048d67b903c5de2ab8356026b0993}
      \strng{authorfullhashraw}{9a8048d67b903c5de2ab8356026b0993}
      \strng{nameabibnamehash}{9a8048d67b903c5de2ab8356026b0993}
      \strng{nameanamehash}{fd178ffb046fed1c1283eb459a86cdea}
      \strng{nameafullhash}{9a8048d67b903c5de2ab8356026b0993}
      \strng{nameafullhashraw}{9a8048d67b903c5de2ab8356026b0993}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1009-5896}
      \field{journaltitle}{电子与信息学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{05}
      \field{title}{面向商业航天卫星成本效益的三模冗余软错误防护技术：近似计算的实践}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1604\bibrangedash 1612}
      \range{pages}{9}
      \keyw{DZYX202405006}
    \endentry
  \enddatalist
\endrefsection
\endinput

