\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{goldberg1989genetic}
\abx@aux@segm{0}{0}{goldberg1989genetic}
\abx@aux@cite{0}{郑金华2017多目标进化优化}
\abx@aux@segm{0}{0}{郑金华2017多目标进化优化}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}多目标优化问题}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto边界示意图}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pf}{{1}{1}{Pareto边界示意图}{figure.caption.1}{}}
\abx@aux@cite{0}{NSGA}
\abx@aux@segm{0}{0}{NSGA}
\abx@aux@cite{0}{NSGA2prototype}
\abx@aux@segm{0}{0}{NSGA2prototype}
\abx@aux@cite{0}{NSGA2}
\abx@aux@segm{0}{0}{NSGA2}
\abx@aux@cite{0}{NSGA3}
\abx@aux@segm{0}{0}{NSGA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多目标进化算法与分类}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NSGA-II算法}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NSGA-II算法原理及框架}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法框架}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NSGA-II流程示意图}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nsga-ii-structure}{{2}{2}{NSGA-II流程示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速非支配集排序方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拥挤度计算方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}精英保留策略}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法步骤及实现}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本步骤}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参数设置}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Verma2021}
\abx@aux@segm{0}{0}{Verma2021}
\abx@aux@cite{0}{DYJE202410008}
\abx@aux@segm{0}{0}{DYJE202410008}
\abx@aux@cite{0}{FUHE202410040}
\abx@aux@segm{0}{0}{FUHE202410040}
\abx@aux@cite{0}{DGJS202223015}
\abx@aux@segm{0}{0}{DGJS202223015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}开源实现}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法应用}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}科学问题研究}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NSGA-II研究论文按问题分类}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nsga-ii-paper}{{3}{5}{NSGA-II研究论文按问题分类}{figure.caption.6}{}}
\abx@aux@cite{0}{SDNY202307032}
\abx@aux@segm{0}{0}{SDNY202307032}
\abx@aux@cite{0}{SDNY202212043}
\abx@aux@segm{0}{0}{SDNY202212043}
\abx@aux@cite{0}{KXJS202214018}
\abx@aux@segm{0}{0}{KXJS202214018}
\abx@aux@cite{0}{JZDF202301007}
\abx@aux@segm{0}{0}{JZDF202301007}
\abx@aux@cite{0}{STBC202402007}
\abx@aux@segm{0}{0}{STBC202402007}
\abx@aux@cite{0}{CHKD202208018}
\abx@aux@segm{0}{0}{CHKD202208018}
\abx@aux@cite{0}{ZZDZ20241024001}
\abx@aux@segm{0}{0}{ZZDZ20241024001}
\abx@aux@cite{0}{XDKD202105027}
\abx@aux@segm{0}{0}{XDKD202105027}
\abx@aux@cite{0}{HXDY202404012}
\abx@aux@segm{0}{0}{HXDY202404012}
\abx@aux@cite{0}{DZYX202405006}
\abx@aux@segm{0}{0}{DZYX202405006}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NSGA-II研究论文按年的研究热度}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nsga-ii-years}{{4}{6}{NSGA-II研究论文按年的研究热度}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}机械设计与制造}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}环境与资源分配}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}电子与电气工程}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{577F5F9F2332B9BED4B8FF4B7D6833FA}
\abx@aux@defaultrefcontext{0}{goldberg1989genetic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{郑金华2017多目标进化优化}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSGA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSGA2prototype}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSGA2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSGA3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Verma2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DYJE202410008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FUHE202410040}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DGJS202223015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SDNY202307032}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SDNY202212043}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KXJS202214018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JZDF202301007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STBC202402007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHKD202208018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZZDZ20241024001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XDKD202105027}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HXDY202404012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DZYX202405006}{none/global//global/global/global}
\gdef \@abspage@last{7}
